{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_DO_THAT_VERY_STRONG_KEY_123456789QWERTYqwerty",
    "JwtExpireDays": 7,
    "JwtIssuer": "https://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDb": "Server=TOMEK;Database=BikeWorkshopDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "SMPT": {
    "Email": "dzial.rekrutacji.firmy.xyz@gmail.com",
    "Password": "cdzdyibfgimvsxqq",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
