{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_DO_THAT",
    "JwtExpireDays": 7,
    "JwtIssuer": "https://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDb": "Server=TOMEK;Database=BikeWorkshopDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
