{
  "SMPT:Port": "587",
  "SMPT:Password": "password",
  "SMPT:Host": "host.com",
  "SMPT:Email": "email@email.com",
  "Kestrel:Certificates:Development:Password": "58b61312-24a7-4aeb-9a07-3a9af9f16f10",
  "Authentication:JwtKey": "extrastronpassword123!@#$%^&*()_+)()*@!@",
  "Authentication:JwtIssuer": "issuer",
  "Authentication:JwtExpireDays": "7"
}